<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../default.css">
        <link rel="stylesheet" href="../project.css">
        <script src="../loadProject.js"></script>
    </head>
    <body>
        <project-layout
            title="Orbiterra"
            description="This project was built in C++ using OpenGL and features a multiplayer 2D sandbox world inspired by Minecraft, but with a twist. Instead of a flat map, I wanted to experiment with a circular world, meaning if you walk far enough in one direction, you eventually loop back around to where you started. This design challenge pushed me to think creatively about world representation and coordinate systems in a 2d space, and how to make the illusion of an infinite world feel seamless.
                        <br><br>
                        Once I had the base mechanics wording, placing and breaking blocks, managing inventory from a hotbar, and drawing the world, I decided to take it further by adding multiplayer networking. I hadn’t done much with networking before, so this became a great learning opportunity. I implemented live updates between clients so that players could build, break, and move in real time, with all actions synchronized across connected users.
                        <br><br>
                        This project helped me bridge the gap between individual game mechanics and broader systems design. It gave me a hands-on understanding of topics like client/server architecture, data synchronization, and OpenGL rendering pipelines, all while tackling a fun and original idea. It also taught me how to keep systems modular, so I could experiment with features like world wrapping without rewriting core logic.
                        "
            video="media/multiplayerENET.mp4"
            badges='{
                "Build Date": "March 14, 2025",
                "Category": "Game",
                "Library": "OpenGL",
                "Language": "C++"
            }'
            links='{
                "github": "https://github.com/bspafford/multiplayerENET"
            }'>
        </project-layout>
    </body>
</html>
